[gd_scene load_steps=3 format=3 uid="uid://bapgmxtdd7njl"]

[ext_resource type="Texture2D" uid="uid://jjmooxpr3gqs" path="res://rogue_assets/ball-sheet-sheet - Copy.png" id="1_vdcnv"]

[sub_resource type="Gradient" id="Gradient_nmrs2"]
offsets = PackedFloat32Array(0, 0.225166)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 6
speed_scale = 0.4
texture = ExtResource("1_vdcnv")
gravity = Vector2(0, 0)
initial_velocity_min = 90.0
initial_velocity_max = 140.0
angular_velocity_max = 72.73
color_ramp = SubResource("Gradient_nmrs2")
