[gd_scene load_steps=3 format=3 uid="uid://badegcgphxhv0"]

[ext_resource type="Script" path="res://Scenes/Main/dead_screen.gd" id="1_yeb3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bh0u"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="dead_screen" type="Node2D"]
script = ExtResource("1_yeb3n")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1182.0
offset_bottom = 656.0
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="Button" type="Button" parent="."]
offset_left = 476.0
offset_top = 355.0
offset_right = 671.0
offset_bottom = 418.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4bh0u")
text = "return to menu"

[node name="Label" type="Label" parent="."]
offset_left = 335.0
offset_top = 179.0
offset_right = 800.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 67
text = "Lmao, you died"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
